GOOGLE_CLIENT_ID = '87754667252-27fmimb3a0luqqamihgfm6gb918joq5n.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
NEXTAUTH_SECRET = 'MMMSecret'
GOOGLE_REDIRECT_URI = "http://localhost:3000/api/auth/ga4-auth"


# [
#             "https://ga4-audit.netlify.app/profile.html",
#             "http://127.0.0.1:5500/profile.html",
#             "http://localhost:3000",
#             "http://localhost:3000/dashboard",
#             "http://localhost:3000/api/auth/callback/google"
#         ],



# "http://localhost:3000/api/auth/ga4-callback"
